# android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/forthgreen/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forthgreen/app/services/: MyFirebaseMessagingService.kt  UploadVideoService.kt
app/src/main/java/com/forthgreen/app/utils/: ApplicationGlobal.kt  Constants.kt  GeneralFunctions.kt  GetSampledImage.kt  MarshMallowPermissions.kt  MyCustomLoader.kt  NotificationUtils.kt  ScreenDimensions.kt  ValueMapping.kt
app/src/main/java/com/forthgreen/app/viewmodels/: AccountUpdateViewModel.kt  AddBookmarkViewModel.kt  BaseViewModel.kt  BrandDetailViewModel.kt  CommentActionsViewModel.kt  CommentsListingViewModel.kt  ContactsViewModel.kt  CreatePostViewModel.kt  FollowListViewModel.kt  FollowedRestaurantsViewModel.kt  ForgotPasswordViewModel.kt  HomeFeedFollowingViewModel.kt  HomeFeedViewModel.kt  HomeSearchViewModel.kt  HomeViewModel.kt  LikesListViewModel.kt  MyBrandsViewModel.kt  MyProductsViewModel.kt  NotificationDetailsViewModel.kt  NotificationPostDetailsViewModel.kt  NotificationsViewModel.kt  PostActionsViewModel.kt  ProductDetailViewModel.kt  ProductReviewViewModel.kt  ProductsFiltersViewModel.kt  ProfileDetailsViewModel.kt  RateAndReviewViewModel.kt  ReportProfileViewModel.kt  ReportViewModel.kt  RestaurantDetailsViewModel.kt  RestaurantListingViewModel.kt  RestaurantReviewViewModel.kt  SearchUsersViewModel.kt  SettingsViewModel.kt  ShopCategoriesViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StaticDataViewModel.kt  TagViewModel.kt  UpdateUserFollowStatusViewModel.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_in_right_medium.xml  slide_up.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/color/: follow_brand_button_text_color_selector.xml  follow_restaurant_button_text_color_selector.xml
app/src/main/res/drawable/: drawable_bg_gray_circle.xml  drawable_bg_green_circle.xml  drawable_button_create_post.xml  drawable_button_create_post_disabled.xml  drawable_button_follow_brand_drawable_end_selector.xml  drawable_button_follow_brand_selector.xml  drawable_button_follow_restaurant_selector.xml  drawable_button_follow_user_selector.xml  drawable_button_following_brand_detail.xml  drawable_button_grey_bg_solid.xml  drawable_button_grey_bg_white.xml  drawable_circle_color_black.xml  drawable_circle_color_grey.xml  drawable_color_bg_gray_rounded_corners_solid.xml  drawable_color_black_rounded_corners.xml  drawable_color_black_rounded_corners_stroke.xml  drawable_color_blue_rounded_corners.xml  drawable_color_circle.xml  drawable_color_dblue_rounded_corners.xml  drawable_color_gray_circle_stroke.xml  drawable_color_gray_rounded_corners_stroke.xml  drawable_color_green_default_button_filled.xml  drawable_color_grey_bg_clear_filters_solid.xml  drawable_color_grey_rounded_corners_stroke.xml  drawable_color_grey_search_categories_bg_solid.xml  drawable_color_grey_tab_bg_rounded_corners_solid.xml  drawable_color_primary_green_solid.xml  drawable_color_primary_green_stroke.xml  drawable_color_secondary_text_circle_stroke.xml  drawable_color_white_map_buttons_bg_rounded_corners_solid.xml  drawable_comment_like_button_selector.xml  drawable_filter_checkbox_selector.xml  drawable_input_edit_text_comment.xml  drawable_input_edit_text_focussed.xml  drawable_input_edit_text_normal.xml  drawable_input_edit_text_selector.xml  drawable_item_divider.xml  drawable_mute_unmute_video_selector.xml  drawable_navigation_bookmark_selector.xml  drawable_navigation_brand_selector.xml  (+24 more)
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_brand_menu.xml  ic_camera.xml  ic_close.xml  ic_close_video.xml  ic_close_video_light_black.xml  ic_current_location.xml  ic_email_icon.xml  ic_email_welcome.xml  ic_facebook_icon.xml  ic_facebook_logo.xml  ic_filter_bakery.xml  ic_filter_salad_bar.xml  ic_follow_brand.xml  ic_forthgreen_home_feed.xml  ic_forthgreen_logo.xml  ic_gif.xml  ic_google_icon.xml  ic_google_logo.xml  ic_home_selected.xml  ic_image.xml  ic_launcher_background_grey.xml  ic_like_post_selected.xml  ic_like_post_unselected.xml  ic_menu.xml  ic_next.xml  ic_notification.xml  ic_notification_dot.xml  ic_onboarding2.xml  ic_play_video.xml  ic_profile_icon.xml  ic_radio_divider.xml  ic_search.xml  ic_search_icon.xml  ic_settings.xml  ic_share.xml  ic_shirt_filter.xml  ic_show.xml  ic_video.xml  ic_video_mute.xml  (+3 more)
app/src/main/res/layout/: dialog_delete_delete_account_user.xml  dialog_review_menu.xml  dialogfragment_video_play.xml  fragment_brand_detail.xml  fragment_category_products.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_filter_options.xml  fragment_followed_restaurants.xml  fragment_image.xml  fragment_invites_users.xml  fragment_my_reviews.xml  fragment_new_password.xml  fragment_other_user_profile.xml  fragment_posts_feed.xml  fragment_product_review.xml  fragment_profile_nav_drawer.xml  fragment_replies.xml  fragment_restaurant_details.xml  fragment_restaurant_review.xml  fragment_restaurants_listing.xml  fragment_shop_categories.xml  fragment_sign_up.xml  fragment_static_data.xml  fragment_welcome.xml  row_comment_load_more.xml  row_comments_rv.xml  row_home_posts_rv.xml  row_likes_rv.xml  row_load_more.xml  row_my_product.xml  row_product_section_header2.xml  row_profile_details_rv.xml  row_restaurant.xml  row_restaurant_reviews_rv.xml  row_search.xml  row_search_product.xml  row_suggested_products_rv.xml  row_textview.xml  shimmer_restaurants_list.xml  (+3 more)
app/src/main/res/menu/: menu_home_navigation.xml  menu_search.xml
app/src/main/res/raw/: countries_data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/forthgreen/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
