// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    configuration = [
            packageName      : "com.forthgreen.app",
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 21,
            versionCode      : 23,
            versionName      : "2.9.8"
    ]

    dependencies = [
            architectureComponentsVersion: "2.2.0",
            appcompat                    : "1.2.0",
            legacySupport                : "1.0.0",
            retrofit                     : "2.9.0",
            material                     : "1.3.0-beta01",
            cardView                     : "1.0.0",
            recyclerview                 : "1.0.0",
            retrofitConvertor            : "converter-gson:2.6.2",
            retrofitAdapter              : "2.6.2",
            rxJava                       : "2.2.13",
            rxAndroid                    : "2.1.1",
            okHttpLoginInterceptor       : "4.9.0",
            googleServicesVersion        : "16.0.0",
            firebaseAnalytics            : '18.0.0',
            firebaseDynamicLinks         : '19.1.1',
            firebaseCrashlytics          : '17.3.0',
            firebaseAuth                 : '20.0.1',
            firebaseMessaging            : '21.0.1',
            googleAuth                   : '19.0.0',
            googlePlaces                 : '2.4.0',
            facebookSDK                  : '11.3.0',
            otpPicker                    : "1.4.3",
            moshi                        : "1.11.0",
            moshiConvert                 : "2.9.0",
            branchIo                     : "2.19.5",
            constraintLayout             : "2.0.4",
            flexBoxLayout                : "1.1.0",
            firestore                    : "18.2.0",
            glide                        : "4.10.0",
            swipeRevealLayout            : "1.4.1",
            exoPlayer                    : "2.8.4",
            firebaseStorage              : "18.0.0",
            androidAutoSize              : "1.2.1",
            circleimageview              : "3.1.0",
            pushdownAnimClick            : "1.1.1",
            runtimePermissions           : "3.0.0-RC4",
            facebookShimmer              : "0.5.0",
            branchIO                     : '5.0.1',
            appindexing                  : "19.1.0",
            browser                      : "1.3.0",
            viewPagerDotIndicator        : "4.1.2",
            markwon                      : "4.6.0",
            maps                         : "17.0.0",
            materialDialogs              : "3.3.0",
            workManager                  : '2.7.1',
            jdkLibs                      : "1.1.1",
            firebaseBOM                  : "27.1.0",
            flexboxLayout                : "2.0.1",
            androidLifeCycle             : "2.3.1",
            coroutines                   : "1.4.2",
            coroutinesAndroid            : "1.4.3",
            overScrollBouncy             : "0.1.0",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
