<?xml version="1.0" encoding="utf-8"?>
<com.forthgreen.app.views.utils.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryBackground">

    <TextView
        android:id="@+id/tvReportAbuse"
        style="@style/StyleSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="@string/report_abuse_label"
        android:textColor="@color/colorReportAbuse"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCancel"
        style="@style/StyleSemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReportAbuse" />

</com.forthgreen.app.views.utils.SlidingConstraintLayout>