<?xml version="1.0" encoding="utf-8"?>
<com.forthgreen.app.views.utils.SlidingConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".views.fragments.SignUpFragment">

    <ScrollView
        android:id="@+id/svSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <TextView
                android:id="@+id/tvNameLabel"
                style="@style/StyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name_label"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/StyleInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLoginEditTextBG"
                    android:backgroundTint="@color/colorLoginEditTextBG"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewBottomName"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorEditTextBottomGrey"
                app:layout_constraintEnd_toEndOf="@id/tilName"
                app:layout_constraintStart_toStartOf="@id/tilName"
                app:layout_constraintTop_toBottomOf="@id/tilName" />

            <TextView
                android:id="@+id/tvEmailLabel"
                style="@style/StyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/email_label"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tilName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/StyleInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLoginEditTextBG"
                    android:backgroundTint="@color/colorLoginEditTextBG"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewBottomEmail"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorEditTextBottomGrey"
                app:layout_constraintEnd_toEndOf="@id/tilEmail"
                app:layout_constraintStart_toStartOf="@id/tilEmail"
                app:layout_constraintTop_toBottomOf="@id/tilEmail" />

            <TextView
                android:id="@+id/tvUserNameLabel"
                style="@style/StyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/user_name_optional"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserName"
                    style="@style/StyleInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLoginEditTextBG"
                    android:backgroundTint="@color/colorLoginEditTextBG"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewBottomUsername"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorEditTextBottomGrey"
                app:layout_constraintEnd_toEndOf="@id/tilUsername"
                app:layout_constraintStart_toStartOf="@id/tilUsername"
                app:layout_constraintTop_toBottomOf="@id/tilUsername" />

            <TextView
                android:id="@+id/tvPasswordLabel"
                style="@style/StyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/password_label"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tilUsername" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPass"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPass"
                    style="@style/StyleInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorLoginEditTextBG"
                    android:backgroundTint="@color/colorLoginEditTextBG"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/viewBottomPassword"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorEditTextBottomGrey"
                app:layout_constraintEnd_toEndOf="@id/tilPass"
                app:layout_constraintStart_toStartOf="@id/tilPass"
                app:layout_constraintTop_toBottomOf="@id/tilPass" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvTerms"
        style="@style/StyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/terms_tag"
        android:textColor="@color/colorTermsConditionsLink"
        android:textColorLink="@color/colorTermsConditionsLink"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSignUp" />

    <Button
        android:id="@+id/btnSignUp"
        style="@style/StyleSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_signUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.92" />

</com.forthgreen.app.views.utils.SlidingConstraintLayout>